# ZooZooFin

./: .gitignore  README.md  package-lock.json  package.json
.husky/: prepare-commit-msg
AI/: use_LSTM.py  (+3 more)
backend/: build.gradle
backend/src/main/java/com/zzf/backend/: Application.java
backend/src/main/java/com/zzf/backend/domain/animal/controller/: AnimalController.java
backend/src/main/java/com/zzf/backend/domain/animal/dto/: AnimalCreateRequest.java  AnimalInfoResponse.java  AnimalPortfolioResponse.java  AnimalQuestResponse.java  AnimalTypeResponse.java
backend/src/main/java/com/zzf/backend/domain/animal/entity/: Animal.java  AnimalType.java
backend/src/main/java/com/zzf/backend/domain/animal/repository/: AnimalRepository.java  AnimalTypeRepository.java
backend/src/main/java/com/zzf/backend/domain/animal/service/: AnimalService.java  AnimalServiceImpl.java
backend/src/main/java/com/zzf/backend/domain/animal/status/: HierarchyStatus.java
backend/src/main/java/com/zzf/backend/domain/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/zzf/backend/domain/auth/dto/: KakaoTokenDto.java  KakaoUserDto.java  LoginResponse.java  ReissueRequest.java  ReissueResponse.java
backend/src/main/java/com/zzf/backend/domain/auth/entity/: Member.java
backend/src/main/java/com/zzf/backend/domain/auth/repository/: MemberRepository.java
backend/src/main/java/com/zzf/backend/domain/auth/service/: AuthService.java  AuthServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
backend/src/main/java/com/zzf/backend/domain/bank/controller/: BankController.java
backend/src/main/java/com/zzf/backend/domain/bank/dto/: CapitalRequest.java  DepositRequest.java  DepositResponse.java  DepositTypeResponse.java  LoanDetailResponse.java  LoanRequest.java  MyDepositResponse.java  MyLoanListRequest.java  MyLoanListResponse.java  MyLoanRequest.java  MyLoanResponse.java  MySavingsResponse.java  SavingsRequest.java  SavingsResponse.java  SavingsTypeResponse.java
backend/src/main/java/com/zzf/backend/domain/bank/entity/: Capital.java  Deposit.java  DepositType.java  Loan.java  Savings.java  SavingsType.java
backend/src/main/java/com/zzf/backend/domain/bank/repository/: CapitalRepository.java  DepositRepository.java  DepositTypeRepository.java  LoanRepository.java  SavingsRepository.java  SavingsTypeRepository.java
backend/src/main/java/com/zzf/backend/domain/bank/service/: BankService.java  BankServiceImpl.java  CapitalService.java  CapitalServiceImpl.java  DepositService.java  DepositServiceImpl.java  LoanService.java  LoanServiceImpl.java  SavingsService.java  SavingsServiceImpl.java
backend/src/main/java/com/zzf/backend/domain/capital/controller/: CapitalController.java
backend/src/main/java/com/zzf/backend/domain/capital/dto/: CapitalRepayRequest.java  CapitalRequest.java  CapitalResponse.java
backend/src/main/java/com/zzf/backend/domain/capital/entity/: Capital.java
backend/src/main/java/com/zzf/backend/domain/capital/repository/: CapitalRepository.java
backend/src/main/java/com/zzf/backend/domain/capital/service/: CapitalService.java  CapitalServiceImpl.java
backend/src/main/java/com/zzf/backend/domain/character/entity/: Character.java  CharacterType.java
backend/src/main/java/com/zzf/backend/domain/swagger/: SwaggerController.java
backend/src/main/java/com/zzf/backend/global/base/: BaseEntity.java
backend/src/main/java/com/zzf/backend/global/config/: RedisConfig.java  SecurityConfig.java  StaticRoutingConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/zzf/backend/global/dto/: ResponseDto.java
backend/src/main/java/com/zzf/backend/global/exception/: CustomException.java
backend/src/main/java/com/zzf/backend/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/zzf/backend/global/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/zzf/backend/global/jwt/: CustomCachingRequestWrapper.java  JwtProvider.java
backend/src/main/java/com/zzf/backend/global/status/: ErrorCode.java  SuccessCode.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: data-zoozoofin.sql  schema-zoozoofin.sql
backend/src/main/resources/static/: swagger-initializer.js
backend/src/test/java/com/zzf/backend/: ApplicationTests.java
backend/src/test/resources/: application.yml
backend/src/test/resources/sql/: data-zoozoofin.sql
(+747 files in other folders)
